<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="controls">
        <input type="text" id="location" placeholder="Enter city name">
        <input type="date" id="date">
        <button type="submit" id="submit">Check</button>
    </div>
    <div id="outputs">
        <div id="main-info">
            <div id="weather-icon">
                <img src="media/icons/clear-day.svg" alt="clear day">
            </div>
            <div>
                <div id="temps-condition">
                    <div id="temperature">
                        <span id='temp-value' class="temp-value">15</span><span class="temp-unit">°C</span>
                    </div>
                    <div id="real-feel">RealFeel<sup>®</sup> 12°</div>
                    <div id="condition">Sunny</div>
                </div>
            </div>
        </div>
        <div id="details">
            <div class="detail-item">
                <span class="detail-label">Wind</span>
                <span id="windspeed" detail-value">SSW 41 km/h</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Humidity</span>
                <span id="humidity" class="detail-value">60%</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">Precipitation</span>
                <span id="precipitation" class="detail-value">10%</span>
            </div>
            <div class="detail-item">
                <span class="detail-label">UV Index</span>
                <span id="uvindex" class="detail-value">2</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>